<mxfile host="Electron" modified="2024-05-01T13:25:17.402Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="w11oRBIYe8T64DlJ89I1" version="24.2.5" type="device">
  <diagram name="Page-1" id="h4wWa5cm9N_Iq8MhzJ_Z">
    <mxGraphModel dx="989" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0VLNQ1V34QmdretTgESU-2" value="CDA1Tenth - Communications Base" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="380" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-1" value="CDA1T2X" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0VLNQ1V34QmdretTgESU-2">
          <mxGeometry x="20" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="0VLNQ1V34QmdretTgESU-4" target="0VLNQ1V34QmdretTgESU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-4" value="Rx or Tx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-6" value="Communication to external resources" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="555" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="0VLNQ1V34QmdretTgESU-1" target="0VLNQ1V34QmdretTgESU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-8" value="Save data to database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="555" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="0VLNQ1V34QmdretTgESU-1" target="0VLNQ1V34QmdretTgESU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-14" value="1Tenth TMC&lt;div&gt;Traffic Management Center - Central Computer/Laptop&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="270" height="290" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-16" value="User Interface" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0VLNQ1V34QmdretTgESU-14">
          <mxGeometry x="55" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-17" value="Traffric Management" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0VLNQ1V34QmdretTgESU-14">
          <mxGeometry x="55" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-20" value="Data Logging" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0VLNQ1V34QmdretTgESU-14">
          <mxGeometry x="55" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-15" value="1Tenth RSE" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="270" height="290" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-18" value="RSU&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22User%20Interface%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23fad9d5%3BstrokeColor%3D%23ae4132%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22115%22%20y%3D%22110%22%20width%3D%22160%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0VLNQ1V34QmdretTgESU-15">
          <mxGeometry x="55" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-19" value="Traffic Signal Controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0VLNQ1V34QmdretTgESU-15">
          <mxGeometry x="55" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-21" value="Cooperative Planning and Coordination" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0VLNQ1V34QmdretTgESU-15">
          <mxGeometry x="55" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0VLNQ1V34QmdretTgESU-17" target="0VLNQ1V34QmdretTgESU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VLNQ1V34QmdretTgESU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0VLNQ1V34QmdretTgESU-17" target="0VLNQ1V34QmdretTgESU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
